{
    "name": "munbeam",
    "short_name": "WM PWA",
    "theme_color": "rgba(13,15,16,0.84)",
    "background_color": "rgba(0,204,157,0.17)",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": ".",
    "icons": [
        {
            "src": "icons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }